/**
 */
package de.fastray;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

public class BoardStateTest {

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
	}

	/**
	 * @throws java.lang.Exception
	 */
	@AfterClass
	public static void tearDownAfterClass() throws Exception {
	}

	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
	}

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
	}

	/**
	 * Test method for {@link de.fastray.BoardState#BoardState(int)}.
	 */
	@Test
	public final void testBoardState() {
		fail("Not yet implemented"); // TODO
		BoardState s = new BoardState(0);
		s.InitializeEasy();
	}

	/**
	 * Test method for {@link de.fastray.BoardState#TryAddNewBridge(de.fastray.BoardState.BoardElement, de.fastray.BoardState.BoardElement, int)}.
	 */
	@Test
	public final void testTryAddNewBridge() {
		fail("Not yet implemented"); // TODO
	}

}
